{% extends 'admin/master.html' %}
{% block body %}
<br>
<h3>ACI Multisite</h3>
<h4><i>Beta</i> Version 0.1</h4>
<p>ACI Multisite allows Cisco ACI to be extended across a multiple site datacenter.</p>

<p>Full documentation for ACI Multisite can be found at the following
<a href="http://datacenter.github.io/acitoolkit">link</a>.</p>

<h4>License</h4>
<p>Copyright 2015 Cisco Systems, Inc.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

<h4>Authors</h4>
<p>Michael Smith <a href="mailto:michsmit@cisco.com">michsmit@cisco.com</a></p>
{% endblock %}
